{
  "name": "statgpt-admin-frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/statgpt-admin-frontend",
  "projectType": "application",
  "tags": ["type:app"],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/statgpt-admin-frontend",
        "assets": []
      },
      "configurations": {
        "development": {
          "outputPath": "apps/statgpt-admin-frontend"
        },
        "production": {
          "generatePackageJson": true
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "statgpt-admin-frontend:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "statgpt-admin-frontend:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "statgpt-admin-frontend:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "statgpt-admin-frontend:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/statgpt-admin-frontend/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
